* {
    z-index: 10;
}

body.dashboard-movie {
    overflow: auto;
    margin: 0;
}

.container-detail-movie {
    position: relative;
    width: 100%;
    margin: auto;
}

.container-detail-movie,
.relates-movies,
.card-related {
    z-index: 10;
}

.container-grid-movies {
    overflow-y: unset;
    max-height: unset;
    position: relative;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.7973564425770308) 19%, rgba(231, 231, 231, 0) 46%);
}

.relates-movies {
    gap: 30px;
    overflow-y: auto;
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
    max-height: 100vh;
}

.detail-movie {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-left: 5rem;
    padding: 25px;
    align-items: center;
    gap: 50px;
}

.section-trailer-movie {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.title-movie-detail {
    width: 450px;
    font-size: 45px;
}

.container-score {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.movie-container-related {
    max-width: 85%;
    margin: auto;
}

.tag-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 10px;
}

.tag {
    border-radius: 5px;
    border: 1px solid #F1CB51;
    padding: 10px;
    color: #F1CB51;
}

button {
    font-size: 15px;
    border: none;
    display: flex;
    gap: 5px;
    justify-content: center;
    align-items: center;
}

.sub-info-movie {
    display: flex;
    gap: 50px;
}

.score {
    display: flex;
    align-items: center;
    gap: 10px;
}

.sub-info-movie p {
    font-size: 14px;
    font-weight: 400;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.section-trailer-movie button {
    background-color: #F0B90B;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    color: black;
}

.card-related {
    max-width: 200px;
    background-color: #262626;
    border-radius: 8px;
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.08);
}

.image-movie-recommend {
    object-fit: cover;
    border-radius: 8px 8px 0px 0px;
}

.card-related div {
    padding: 2px 10px;
}

.title-movie-related {
    font-size: 15px;
}

.error-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ffe6e6;
    color: #ff4d4d;
    font-size: 1.5rem;
    font-family: Arial, sans-serif;
    text-align: center;
}

.error-screen h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.error-screen p {
    margin-bottom: 2rem;
}

.error-screen button {
    padding: 0.5rem 1rem;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.error-screen button:hover {
    background-color: #e60000;
}

.loading-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1a1a1a;
    color: white;
    font-size: 1.5rem;
    font-family: Arial, sans-serif;
}

.button-back-poster {
    top: 90px;
    color: #fff;
}

.loading-screen .spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-left-color: #ffffff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@media (300px <=width <=1024px) {
    .container-detail-movie {
        width: 100%;
        margin-top: 5rem;
        position: relative;
    }

    .button-back-poster {
        position: absolute;
        top: 0;
        left: 0;
    }

    .overlay {
        width: 100%;
        background: rgb(0, 0, 0);
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.9178265056022409) 37%, rgba(0, 0, 0, 0.8646052170868348) 48%, rgba(0, 0, 0, 0.6797312675070029) 66%, rgba(231, 231, 231, 0) 95%);
    }

    .detail-movie {
        flex-direction: column;
        display: flex;
        margin-left: 0;
        padding: 10px;
        gap: 0px;
    }

    .image {
        margin: auto;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
        box-shadow: 0px 7px 9px 7px rgb(0 0 0 / 28%);
    }

    .sub-info-movie {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .sub-info-movie p {
        color: #c2c2c2;
    }

    .poster-movie-description {
        text-align: center;
        line-height: 25px;
        margin: 5px 0px;
        color: #959595;
        height: 97px;
        overflow: hidden;
        width: 100%;
        font-size: 16px;
    }

    .container-score {
        width: 90%;
        margin: auto;
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    .title-movie-detail {
        margin: 15px 0px;
        width: 100%;
        text-align: center;
        font-size: 25px;
    }

    .image-movie-recommend {
        height: 185px;
    }

    .card-related div {
        padding: 0px 10px;
    }

    .movie-container-related {
        max-width: 90%;
    }

    .title-movie-related {
        margin: 10px 0px;
    }
}